{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:attender-server.database.windows.net,1433;Initial Catalog=Attender;Persist Security Info=False;User ID=ATeam;Password=Attender2021team;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecurityKey": "ivtvjifazxduxmaxglxtkonphcxmpyto",
    "LifetimeMinutes": 3,
    "RefreshTokenLifetimeYears":  1 
  },
  "Twilio": {
    "AccountSid": "AC248b26ec4e022cd4f5a9a8bcada068e3",
    "AuthToken": "50d83ba09458fc441bf2ee8f3151901e",
    "VerificationServiceSid": "VA04960e969fc6290f9e02d18693996f29"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
